// 1 no ans
class Main {
    public static void main(String[] args) {
        int arr[] = {5,7,8,11,17,40};
        int sum = 0;
        for(int i=0; i<arr.length; i++) {
            sum+=arr[i];
        }
        System.out.println("Sum: " + sum);
        
        float avg;
        avg = sum / 6;
        System.out.println("Avg: " + avg);
        
        System.out.print("Even number is:");
        for(int i=0; i<arr.length; i++) {
            if(arr[i]%2==0) {
                System.out.print(arr[i] + " ");
            }
        }
        System.out.println("Odd number is:");
        for(int i=0; i<arr.length; i++) {
            if(arr[i]%2!=0) {
                System.out.print(arr[i] + " ");
            }
        }    
    }
}

//2 no ans
class Main {
    public static void main(String[] args) {
        int sum = 0;
        for(int i=1; i<=100; i++) {
            sum+=i;
        }
        System.out.println("Sum 1 to 100: " + sum);
    }
}

//3 n0 ans
class Main {
    public static void main(String[] args) {
        int a = 25;
        for(int i=1; i<=10; i++) {
            System.out.println(i + "x" + a + "=" +(i*a));
        }
    }
}

//4 no ans
class Main {
    public static void main(String[] args) {
        int a = 7, b = 11, c = 2;
        if(a>b && a>c) {
            System.out.println(a);
        }
        else if(b>a && b>c)
           System.out.println("Largest Number : "+b);
        else
           System.out.println("Largest Number : "+c);
    }
}

//5 no ans
class Main {
    public static void main(String[] args) {
        int a=12, flag = 0;
        for(int i=0; i<a/2; i++) {
            if(a%i==0) {
                flag = 1;
            }
        }
        if(flag==0)
            System.out.println(a+" is prime Number");
        else 
            System.out.println(a+" is not prime Number");
    }
}

